# Global 
PORT=5000
#HEROKU_URL=https://heroku-rbs-frontend.herokuapp.com
HEROKU_URL=http://localhost:3000

# PASSPORT_GOOGLE_OAUTH 인증
#PASSPORT_GOOGLE_OAUTH_CLIENT_ID=625338174322-3pgh5sk9hlgk967kl33jsn2eagub07iq.apps.googleusercontent.com
PASSPORT_GOOGLE_OAUTH_CLIENT_ID=625338174322-hpjulo6vj501at31m5mk4egpu2i1f0k2.apps.googleusercontent.com

#PASSPORT_GOOGLE_OAUTH_CLIENT_SECRET=vx6TOWhzKPtQ0SasIa05MQL3
PASSPORT_GOOGLE_OAUTH_CLIENT_SECRET=w-6cISXgqjd7p-s7vBDDNK5k

PASSPORT_GOOGLE_OAUTH_CALLBACK_URL=/auth/google/callback
#PASSPORT_GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/join

# jwt
JWT_SECRET=DoUzOn

#crypto
CRYPTO_SECRET=DoUzOn


